{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "allowJs": true,
    "noEmit": false, // Change this to false to allow emitting files
    "outDir": "dist",
    "resolveJsonModule": true,
    "types": ["vitest/globals"],
    "declaration": true, // Add this line to generate declaration files
    "declarationDir": "dist/types" // Optional: specify a directory for declaration files
  }
}
